# Demo

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Simple-Commons/: README.md  build.gradle  build.gradle.kts
Simple-Commons/src/androidTest/java/com/github/simple/commons/: ExampleInstrumentedTest.kt
Simple-Commons/src/main/: AndroidManifest.xml
Simple-Commons/src/main/java/com/github/simple/common/: BaseSplashActivity.kt
Simple-Commons/src/main/java/com/github/simple/commons/activities/: BaseSplashActivity.kt
Simple-Commons/src/main/java/com/github/simple/commons/extension/: Activity.kt  Drawable.kt  ImageView.kt  Int.kt
Simple-Commons/src/main/java/com/github/simple/commons/widget/: MyEditText.kt  MyFloatingActionButton.kt  MyLinearLayoutManager.kt  MyTextView.kt  MyViewPager.kt
Simple-Commons/src/main/res/layout/: search_bar.xml
Simple-Commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Simple-Commons/src/test/java/com/github/simple/commons/: ExampleUnitTest.kt
Simple-Notes/: README.md  build.gradle  build.gradle.kts
Simple-Notes/src/androidTest/java/com/github/simple/notes/: ExampleInstrumentedTest.kt
Simple-Notes/src/main/: AndroidManifest.xml
Simple-Notes/src/main/java/com/github/simple/notes/: MainActivity.kt
Simple-Notes/src/main/java/com/github/simple/notes/activities/: MainActivity.kt  SplashActivity.kt
Simple-Notes/src/main/java/com/github/simple/notes/activity/: MainActivity.kt  SplashActivity.kt
Simple-Notes/src/main/java/com/github/simple/notes/adapter/: NotesPagerAdapter.kt
Simple-Notes/src/main/java/com/github/simple/notes/fragment/: ChecklistFragment.kt  NoteFragment.kt  TextNoteFragment.kt
Simple-Notes/src/main/java/com/github/simple/notes/helper/: Constant.kt  MyMovementMethod.kt
Simple-Notes/src/main/java/com/github/simple/notes/interfaces/: ChecklistItemsListener.kt
Simple-Notes/src/main/java/com/github/simple/notes/model/: ChecklistItem.kt  Note.kt  TextHistory.kt  TextHistoryItem.kt
Simple-Notes/src/main/res/layout/: activity_main.xml  fragment_checklist.xml  fragment_text_note.xml  note_view_static.xml
Simple-Notes/src/main/res/values/: strings.xml  styles.xml  themes.xml
Simple-Notes/src/test/java/com/github/simple/notes/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/github/demo/: MainActivity.java
gradle/: libs.versions.toml
