// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.32'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = "30.0.3"

    // android
    androidXAnnotationVersion = '1.1.0'
    androidXAppCompatVersion = '1.3.1'
    androidXConstraintlayoutVersion = '2.1.0'
    androidXKTX = '1.6.0'

    // test
    testJunitVersion = '4.13.2'
    androidXTestJunitVersion = '1.1.3'
    androidXEspressoVersion = '3.4.0'

    // google
    googleMaterialVersion = '1.4.0'
}
