[versions]
#jetbrains
kotlin = "1.9.23"
#AndroidX
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
kotlinBom = "1.8.22"
ktx = "1.15.0"
junit = "4.13.2"
junit-android = "1.2.1"
espresso = "3.6.1"
#Google
google-material = "1.12.0"
#Gradle
gradlePlugins-agp = "8.6.1"
#build
app-build-compileSDKVersion = "35"
app-build-targetSDK = "35"
app-build-minimumSDK = "23"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#versioning
## app
app-version-appId = "com.github.demo"
app-version-versionCode = "1"
app-version-versionName = "1.0.0"
## Simple-Commons
simple-commons-version-groupId = "com.github.simple.commons"
## Simple-Notes
simple-notes-version-appId = "com.github.simple.notes"
simple-notes-version-versionCode = "1"
simple-notes-version-versionName = "1.0.0"
[libraries]
#AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
#Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
library = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
