apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintlayoutVersion"

    testImplementation "junit:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXEspressoVersion"
}
