apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

// github: https://github.com/SimpleMobileTools/Simple-Commons.git
// commit id: 8ccb0e2
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidXKTX"

    api "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    api "com.google.android.material:material:$googleMaterialVersion"

    api 'com.duolingo.open:rtl-viewpager:2.0.0'

    testImplementation "junit:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXEspressoVersion"
}
