apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.simple.notes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

// github: https://github.com/SimpleMobileTools/Simple-Notes.git
// commit id: a2bb922
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Simple-Commons')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidXKTX"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintlayoutVersion"

    testImplementation "junit:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXEspressoVersion"
}
